{
  "explorer.confirmDelete": false,
  "git.autofetch": true,
  "files.autoSave": "afterDelay",
  "editor.minimap.enabled": false,
  "git.confirmSync": false,
  "liveServer.settings.AdvanceCustomBrowserCmdLine": "Chrome",
  "oracledevtools.bookmarkFileFolder": "/Users/praveenkumar.muppalla/Oracle/oracle.oracledevtools",
  "oracledevtools.download.otherFolder": "/Users/praveenkumar.muppalla/downloads",
  "oracledevtools.connectionConfiguration.configFilesFolder": "/Users/praveenkumar.muppalla/Oracle/network/admin",

  "files.associations": {
    ".ado/*.yml": "azure-pipelines",
    "*Template.yml": "azure-pipelines",
    "*Template*.yml": "azure-pipelines",
    "*pipeline*.yml": "azure-pipelines",
    "*CodeScan*.yml": "azure-pipelines",
    "*variables*.yml": "azure-pipelines",
    "tasks.yml": "azure-pipelines",
    "*CICD*.yml": "azure-pipelines",
    // ".github/**/*.yml": "yaml",
    // ".github/**/*.yaml": "yaml"
    // (kept commented-out GitHub Actions mappings for reference)
    ".github/**/*.yml": "github-actions-workflow",
    ".github/**/*.yaml": "github-actions-workflow"
  },

  "[oraclesql]": {
    "editor.suggest.showSnippets": true,
    "editor.quickSuggestions": { "comments": true, "strings": true, "other": true }
  },

  // You uninstalled GitHub Actions; leaving this setting is harmless but unused.
  "github.actions.inputs.suggestions.enabled": true,

  "workbench.editor.languageDetection": false,
  "yaml.disableAdditionalProperties": true,
  "editor.suggestOnTriggerCharacters": true,
  "editor.parameterHints.enabled": true,
  "editor.inlineSuggest.enabled": true,
  "editor.quickSuggestionsDelay": 0,
  "editor.suggest.showWords": true,
  "oracledevtools.connectionConfiguration.walletFileFolder": "/Users/praveenkumar.muppalla/Oracle/network/admin",
  "remote.autoForwardPortsSource": "hybrid",
  "workbench.editorAssociations": { "*.csv": "gc-excelviewer-csv-editor" },
  "editor.accessibilitySupport": "off",
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "redhat.telemetry.enabled": true,

  "vs-kubernetes": {
    "vscode-kubernetes.kubectl-path-linux": "/home/azureuser/.local/state/vs-kubernetes/tools/kubectl/kubectl",
    "vscode-kubernetes.helm-path-linux": "/home/azureuser/.local/state/vs-kubernetes/tools/helm/linux-amd64/helm",
    "vscode-kubernetes.minikube-path-linux": "/home/azureuser/.local/state/vs-kubernetes/tools/minikube/linux-amd64/minikube",
    "vscode-kubernetes.helm-path-mac": "/Users/praveenkumar.muppalla/.vs-kubernetes/tools/helm/darwin-arm64/helm",
    "vscode-kubernetes.kubectl-path-mac": "/Users/praveenkumar.muppalla/.vs-kubernetes/tools/kubectl/kubectl",
    "vscode-kubernetes.minikube-path-mac": "/Users/praveenkumar.muppalla/.vs-kubernetes/tools/minikube/darwin-arm64/minikube",
    "vs-kubernetes.knownKubeconfigs": [
      "/Users/praveenkumar.muppalla/Downloads/config",
      "/Users/praveenkumar.muppalla/config"
    ],
    "vs-kubernetes.kubeconfig": "/Users/praveenkumar.muppalla/config",
    "vs-kubernetes.minikube-show-information-expiration": "2025-10-19T16:16:01.043Z"
  },

  "git.enableSmartCommit": true,
  "workbench.startupEditor": "none",
  "diffEditor.ignoreTrimWhitespace": false,

  "[xml]": { "editor.defaultFormatter": "DotJoshJohnson.xml" },
  "[yaml]": { "editor.defaultFormatter": "redhat.vscode-yaml" },
  "[json]": { "editor.defaultFormatter": "vscode.json-language-features" },
  "[arm-template]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

  "git.openRepositoryInParentFolders": "never",
  "github.copilot.chat.codeGeneration.useInstructionFiles": false,
  "sqldeveloper.sqlHistory.historyLimit": 500,

  "azureLogicAppsStandard.autoRuntimeDependenciesPath": "/Users/praveenkumar.muppalla/.azurelogicapps/dependencies",
  "azureLogicAppsStandard.nodeJsBinaryPath": "/Users/praveenkumar.muppalla/.azurelogicapps/dependencies/NodeJs/bin/node",
  "azureLogicAppsStandard.funcCoreToolsBinaryPath": "/Users/praveenkumar.muppalla/.azurelogicapps/dependencies/FuncCoreTools/func",
  "azureLogicAppsStandard.dotnetBinaryPath": "/Users/praveenkumar.muppalla/.azurelogicapps/dependencies/DotNetSDK/dotnet",
  "azureLogicAppsStandard.parameterizeConnectionsInProjectLoad": true,
  "azureLogicAppsStandard.showDotNetWarning": false,

  "azapi.survey": { "surveyPromptDate": "never", "surveyPromptIgnoredCount": 0 },
  "workbench.iconTheme": "vscode-icons",

  "mssql.connectionGroups": [{ "name": "ROOT", "id": "694A3438-8364-4007-9286-3E32B73406D9" }],
  "mssql.connections": [],

  "[shellscript]": {
    "files.eol": "\n",
    "editor.defaultColorDecorators": "never",
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },

  "terminal.integrated.enablePersistentSessions": false,
  "[markdown]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

  "database-client.autoSync": true,

  "pgsql.serverGroups": [{ "name": "Servers", "id": "552B1A9D-012C-468B-B7DB-1E1A82469953", "isDefault": true }],
  "pgsql.connections": [
    {
      "id": "A0DC75FD-C968-4A26-849B-0AB77F6872A2",
      "groupId": "552B1A9D-012C-468B-B7DB-1E1A82469953",
      "authenticationType": "SqlLogin",
      "connectTimeout": 15,
      "applicationName": "vscode-pgsql",
      "clientEncoding": "utf8",
      "sslmode": "require",
      "server": "shusedcr-ea-psql001.postgres.database.azure.com",
      "user": "shusedcreapsql001",
      "password": "",
      "savePassword": true,
      "profileName": "shusedcr-ea-psql001.postgres.database.azure.com, <default> (shusedcreapsql001)",
      "expiresOn": 0
    }
  ],
  "pgsql.openQueryResultsInTabByDefaultDoNotShowPrompt": true,
  "pgsql.enableQueryHistoryCapture": false,

  "[azure-pipelines]": {
    "breadcrumbs.showArrays": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.quickSuggestions": { "other": true, "comments": false, "strings": true },
    "editor.autoIndent": "full"
  },

  "azureTerraform.survey": { "surveyPromptDate": "never", "surveyPromptIgnoredCount": 0 },
  "docker.extension.enableComposeLanguageServer": false,
  "svelte.enable-ts-plugin": true,
  "mssql.autoDisableNonTSqlLanguageService": true,

  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticSeverityOverrides": {},
  "python.terminal.activateEnvironment": false,

  "[typescript]": { "editor.defaultFormatter": "vscode.typescript-language-features" },
  "[css]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[html]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },

  "javascript.updateImportsOnFileMove.enabled": "always",
  "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[javascript]": { "editor.defaultFormatter": "vscode.typescript-language-features" },

  "@azure.argTenant": "",
  "[python]": { "diffEditor.ignoreTrimWhitespace": true },

  "[dockercompose]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.quickSuggestions": { "other": true, "comments": false, "strings": true },
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },

  // --- YAML extension behavior for GitHub Workflows ---
  "yaml.yamlVersion": "1.2",  // lets you write `on:` without quotes
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  }
}